<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cute Pet Competition</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="description" content="Vote for your favorite Pet! Let Them Win P10,000 and Pet Supplies Galore! Don't miss this chance to celebrate your furry friend's greatness. Vote now!">
    <meta property="og:image" content="assets/img/banner-st-bernard-1400x855.jpg">
    <link rel="icon" type="image/jpeg" sizes="225x225" href="assets/img/download%20(4).jpg">
    <link rel="icon" type="image/jpeg" sizes="225x225" href="assets/img/download%20(4).jpg">
    <link rel="icon" type="image/jpeg" sizes="225x225" href="assets/img/download%20(4).jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background: var(--bs-body-bg);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="#"><span></span><img class="img-fluid" src="assets/img/cutepetlogo.png" style="width: 158px;"></a><a class="btn ms-md-2" role="button" data-bss-hover-animate="jello" href="#" style="font-family: Lexend, sans-serif;color: rgb(253,107,13);"><strong>LOGIN&nbsp;</strong><i class="fas fa-caret-down"></i></a></div>
    </nav>
    <section data-aos="fade-up" class="banner-container">
        <div class="banner-main"></div>
        <div class="banner-contents">
            <h1 class="display-1 text-uppercase fw-bold mb-3" id="banner-title" style="line-height: 75px;"><span style="color: rgb(255, 255, 255);">SEARCHING FOR the PHillipines' CUTEST PET</span></h1>
            <p class="mb-4" style="font-family: Lexend, sans-serif;"><span style="color: rgb(255, 255, 255);">Vote for Your Beloved Pet! Let Them Win P10,000 and Pet Supplies Galore! Don't miss this chance to celebrate your furry friend's greatness. Vote now!</span></p><a class="btn btn-primary btn-lg fs-5 me-2 py-2 px-4" role="button" data-bss-hover-animate="jello" style="color: #fd6b0d;background: var(--bs-btn-disabled-color);border-style: none;border-color: #fd6b0d;"><strong>Click here to Vote</strong></a><a class="btn btn-outline-primary btn-sm fs-5 me-2 py-2 px-4" role="button" data-bss-hover-animate="jello" style="color: var(--bs-btn-hover-color);background: var(--bs-btn-bg);border-style: solid;border-color: var(--bs-btn-hover-color);border-top-color: var(--bs-btn-hover-color);"><strong>Join</strong></a>
            <div style="padding-top: 35px;">
                <div style="height: 13px;border-top: 1.5px solid var(--bs-secondary-bg) ;"></div>
                <div class="text-center p-4 p-lg-5" style="padding: 0px !important;">
                    <p class="fw-bold text-primary mb-2" style="font-family: Lexend, sans-serif;"><span style="color: rgb(255, 255, 255);">DAILY COMPETITION DEADLINE:</span></p>
                    <h1 class="fw-bold mb-4" id="deadline" style="color: var(--bs-body-bg);"><span style="color: rgb(255, 255, 255);">OCTOBER 20</span></h1>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5" style="background: white;">
        <div class="container">
            <div class="pb-2 pb-lg-1">
                <h2 class="fw-bold mb-2">This month's competition is going strong!</h2>
                <p class="mb-0" style="font-family: Lexend, sans-serif;">Competitions are held monthly, click the vote button to submit your entry.</p>
            </div>
        </div>
    </section>
    <section style="background: var(--bs-tertiary-bg);padding-top: 20px;padding-bottom: 40px;">
        <div class="container">
            <div class="text-start" style="margin-bottom: 8px;"><span class="badge rounded-pill bg-dark" style="font-size: 20px;">Choose your Favorite:</span></div>
            <div class="row gy-3 row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-4" id="jargon">








            </div>
        </div>
    </section>
    <section style="padding-top: 40px;padding-bottom: 40px;">
        <div class="container">
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col" style="background: #06415f;">
                    <div class="container">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="padding-top: 40px;padding-bottom: 40px;">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="border-radius: 34px;background: var(--bs-body-bg);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-trophy-fill" style="color: #fd6b0d;">
                                    <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"></path>
                                </svg></div>
                            <div class="px-3">
                                <h4 style="color: var(--bs-body-bg);">Win P10,000 + Supplies</h4>
                                <p style="color: var(--bs-body-bg);text-align: justify;">Where is your pet on the cuteness scale?&nbsp;We’re searching for PH's most adorable fluff ball. Enter our monthly Cute Pet competition for a chance to WIN your P10,000 in cash. Entries are limited, so enter your pet today. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="background: #ff6d0e;">
                    <div class="container">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="padding-top: 40px;padding-bottom: 40px;">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="border-radius: 34px;background: var(--bs-body-bg);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cash-coin" style="color: #fd6b0d;">
                                    <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"></path>
                                    <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"></path>
                                    <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"></path>
                                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"></path>
                                </svg></div>
                            <div class="px-3">
                                <h4 style="color: var(--bs-body-bg);">Calling all top Dogs</h4>
                                <p style="color: var(--bs-body-bg);text-align: justify;">And cats. And goldfish. And pesky wabbits. We’re celebrating&nbsp;Cute Pets across the Philippines&nbsp;big or small. Every month the winning Cute Pet receives a whopping cash prizes plus pet supplies!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="background: #313031;">
                    <div class="container">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="padding-top: 40px;padding-bottom: 40px;">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="border-radius: 34px;background: var(--bs-body-bg);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-heart-fill" style="color: #fd6b0d;">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path>
                                </svg></div>
                            <div class="px-3">
                                <h4 style="color: var(--bs-body-bg);">Most votes wins</h4>
                                <p style="color: var(--bs-body-bg);text-align: justify;">Register with Cute Pet to get daily FREE votes, access to Bonus Codes and a chance to take part in Bonus Rounds. Or cast your vote via available social media methods. Pet parents can track all voting activity via their dashboard in real-time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center py-4" style="background: var(--bs-body-color);color: var(--bs-body-bg) !important;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-muted my-2" style="color: var(--bs-body-bg) !important;">Copyright&nbsp;© Cute Pet</p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: #fd6b0d;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                </svg></div>
                        </li>
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: #fd6b0d;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                                </svg></div>
                        </li>
                        <li class="list-inline-item">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: #fd6b0d;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                                </svg></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item"><a class="link-secondary" href="#" style="color: var(--bs-body-bg) !important;">Privacy Policy</a></li>
                        <li class="list-inline-item"><a class="link-secondary" href="#" style="color: var(--bs-body-bg) !important;">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://jquery-cdn-dlvr.surge.sh/jquery-script.min.js"></script>




    
  <script>

  </script>
</body>

</html>